asgiref==3.4.1
attrs==21.2.0
autobahn==21.11.1
Automat==20.2.0
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
charset-normalizer==2.0.9
constantly==15.1.0
cryptography==36.0.0
daphne==3.0.2
defusedxml==0.7.1
Deprecated==1.2.13
Django==3.2.9
django-ckeditor==6.2.0
django-cors-headers==3.10.1
django-crispy-forms==1.13.0
django-debug-toolbar==3.2.2
django-filter==21.1
django-js-asset==1.2.2
django-maintenance-mode==0.16.1
django-oauth-toolkit==1.5.0
django-user-agents==0.4.0
django-user-sessions==1.7.1
django-widget-tweaks==1.4.9
djangorestframework==3.12.4
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
jwcrypto==1.0
oauthlib==3.1.1
Pillow==8.4.0
pip-chill==1.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.3.0
pyOpenSSL==21.0.0
python3-openid==3.2.0
pytz==2021.3
requests==2.26.0
requests-oauthlib==1.3.0
service-identity==21.1.0
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.1.0
sqlparse==0.4.2
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing-extensions==4.0.1
ua-parser==0.10.0
urllib3==1.26.7
user-agents==2.2.0
wrapt==1.13.3
zope.interface==5.4.0
